@font-face {
  font-family: 'Rv';
  src:
    url('fonts/Rv.ttf?kbvqei') format('truetype'),
    url('fonts/Rv.woff?kbvqei') format('woff'),
    url('fonts/Rv.svg?kbvqei#Rv') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="rv-"], [class*=" rv-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Rv' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rv-logo:before {
  content: "\21";
}
.rv-ello .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
}
.rv-ello .path2:before {
  content: "\e904";
  margin-left: -0.9990234375em;
  color: rgb(255, 255, 255);
}
.rv-stack-overflow:before {
  content: "\2a";
}
.rv-star:before {
  content: "\e900";
}
.rv-up:before {
  content: "\e902";
}
.rv-twitter:before {
  content: "\22";
}
.rv-linkedin:before {
  content: "\23";
}
.rv-github:before {
  content: "\24";
}
.rv-search:before {
  content: "\25";
}
.rv-file-empty:before {
  content: "\26";
}
.rv-file-picture:before {
  content: "\27";
}
.rv-file-text:before {
  content: "\28";
}
.rv-file-video:before {
  content: "\29";
}
.rv-expand:before {
  content: "\2d";
}
.rv-contract:before {
  content: "\2e";
}
.rv-floppy-disk:before {
  content: "\e901";
}
.rv-arrow-left:before {
  content: "\2b";
}
.rv-arrow-right:before {
  content: "\2c";
}

