@preLineHeight: 19px;

code {
  margin: 0 4px;
  padding: 0 4px;
  background-color: @colorGrayLight;
  box-shadow: 0 0 0 4px @colorGrayLight;
  border-radius: 4px;
}

pre, code {
  font-family: @fontNameCode;
  font-size: 12px;
  line-height: @preLineHeight;
}

pre {
  position: relative;
  padding: 20px 0 20px 30px;
  margin-bottom: 20px;
  border-color: #000;
  border-radius: 2px;
  background: #2B2B2B;
  overflow-x: auto;
  white-space: pre;
  tab-size: 2;
  //.tab-size;

  a.source-url {
    position: absolute;
    left: 0.4rem;
    //.lt(.4);
    font-size: .90px;
  }
  code {
    white-space: pre;
    word-wrap: normal;
    // reset singular code
    margin: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    //
    &.highlighted {
      &:before, &:after {
        margin: 0;
        color: @colorWhite;
        font-family: @fontNameCode;
        font-size: 12px;
      }
      &:before {
        content: attr(data-filename);
        //.lt(2px,0);
        position: absolute;
        left: 2px;
        top: 0;
      }
      &:after {
        content: attr(data-language);
        //.rt(2px,0);
        position: absolute;
        right: 2px;
        top: 0;
      }

      .line{
        display: block;
        height: 0;
        color: #666;
        &:before {
          width: 20px!important;
          transform: translateX(-30px);
        }
        &:after {
          display: block;
          width: 100%!important;
          border-bottom: 1px solid #333;
        }
      }

      color: #A9B7C6;
      .token {
        &.cut { color: #9876AA; }
        &.comment { color: #FFDD00; }
        &.jsdoc { color: @colorRed; }
        &.string { color: #5FBA47; }
        &.template-string { color: #538d45; }
        &.class-name { color: #89A; font-style: italic; }

        &.keyword { color: #CC7832; }
        &.boolean { color: #CC7832; }
        &.function { color: #FFC66D; }
        &.number { color: #6897BB; }
        &.operator { color: #82a2a9; }
        &.punctuation { color: #A9B7C6; }
      }
    }
  }
  .line-numbers-rows {
    //.lt;
    position: absolute;
    left: 0;
    top: 0;
    //.size(100%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px 0 0;
    font-size: 10px;
    line-height: inherit;
    color: #666;
    text-align: right;
    list-style-type: none;
    user-select: none;
    pointer-events: none;
    &>* {
      position: relative;
      pointer-events: none;
      counter-increment: linenumber;
      &:before {
        padding: 0 0 0 2px;
        display: block;
        width: 20px;
        content: counter(linenumber);
      }
      &.highlight:before {
        color: #6897BB;
      }
      &.highlight:after {
        content: '';
        //.lb;
        position: absolute;
        left: 0;
        bottom: 0;
        //.dim(100%,@preLineHeight - 1px);
        width: 100%;
        height: @preLineHeight - 1px;
        background-color: fade(#6897BB,15%);
      }
    }
  }
}
